services:
  postgres:
    image: postgres:15-alpine
    env_file:
      - .dev.env
    container_name: postgres_comment
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - "pgdata_comment:/var/lib/postgresql/data"

  redis:
    image: redis:7-alpine
    container_name: redis_comment
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - "redis_comment:/data"

volumes:
  pgdata_comment:
  redis_comment: